Plot Report
-----------

Report Written:     Saturday, June 26, 2021
Design Path:        G:\Dropbox\damo\Zombie_VCU\Design\ZombieVerter_V1.pcb
Design Title:       
Created:            03/10/2017 13:16:38
Last Saved:         19/05/2021 13:19:57
Editing Time:       12031 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\Dropbox\damo\Zombie_VCU\Design\ZombieVerter_V1.mop"


Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 17.72
    D21    Round 64.96
    D23    Round 59.06
    D84    Round 19.69
    D85    Round 39.37
    D86    Round 11.81
    D87    Round 10.00
    D88    Round 40.00
    D89    Round 78.74
    D90    Round 8.00
    D91    Round 161.42
    D92    Rectangle 55.00 X 60.00  Rotation 90
    D93    Rectangle 25.59 X 60.04  Rotation 90
    D94    Rectangle 80.71 X 88.58  Rotation 90
    D114   Rectangle 90.55 X 161.42
    D115   Rectangle 70.87 X 90.55
    D116   Square 47.24
    D117   Rectangle 51.18 X 59.06
    D118   Rectangle 13.78 X 41.34  Rotation 90
    D119   Rectangle 13.78 X 41.34
    D120   Square 165.35
    D121   Rectangle 88.58 X 133.86  Rotation 90
    D122   Rectangle 30.00 X 95.00  Rotation 90
    D123   Rectangle 29.53 X 49.21
    D124   Rectangle 39.37 X 47.24
    D125   Rectangle 47.24 X 129.92  Rotation 90
    D126   Rectangle 51.18 X 59.06  Rotation 90
    D127   Rectangle 11.81 X 27.56  Rotation 90
    D128   Rectangle 62.99 X 70.98
    D129   Rectangle 70.87 X 90.55  Rotation 90
    D130   Rectangle 23.00 X 50.00  Rotation 90
    D131   Rectangle 55.00 X 60.00
    D132   Rectangle 80.71 X 88.58
    D133   Rectangle 145.67 X 214.57
    D134   Rectangle 37.40 X 51.18
    D135   Rectangle 51.18 X 127.95  Rotation 90
    D136   Round 98.43
    D137   Rectangle 11.81 X 58.07  Rotation 90
    D138   Rectangle 11.81 X 58.07
    D139   Rectangle 23.00 X 50.00
    D140   Rectangle 29.53 X 49.21  Rotation 90
    D141   Rectangle 21.00 X 67.00  Rotation 90
    D142   Rectangle 17.72 X 47.24  Rotation 90
    D143   Rectangle 17.72 X 62.99  Rotation 90
    D144   Rectangle 25.00 X 50.00
    D145   Rectangle 47.24 X 55.12  Rotation 90
    D146   Rectangle 90.55 X 161.42  Rotation 90
    D147   Rectangle 63.00 X 70.90
    D148   Rectangle 78.35 X 111.02
    D149   Round 12.00

Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D28    Round 23.72
    D78    Round 70.96
    D80    Round 65.06
    D149   Round 12.00
    D150   Round 46.00
    D151   Round 84.74
    D152   Round 167.42
    D153   Rectangle 61.00 X 66.00  Rotation 90
    D154   Rectangle 31.59 X 66.04  Rotation 90
    D155   Rectangle 86.71 X 94.58  Rotation 90
    D156   Rectangle 96.55 X 167.42
    D157   Rectangle 76.87 X 96.55
    D158   Square 53.24
    D159   Rectangle 57.18 X 65.06
    D160   Rectangle 19.78 X 47.34  Rotation 90
    D161   Rectangle 19.78 X 47.34
    D162   Square 171.35
    D163   Rectangle 94.58 X 139.86  Rotation 90
    D164   Rectangle 36.00 X 101.00  Rotation 90
    D165   Rectangle 35.53 X 55.21
    D166   Rectangle 45.37 X 53.24
    D167   Rectangle 53.24 X 135.92  Rotation 90
    D168   Rectangle 57.18 X 65.06  Rotation 90
    D169   Rectangle 17.81 X 33.56  Rotation 90
    D170   Rectangle 68.99 X 76.98
    D171   Rectangle 76.87 X 96.55  Rotation 90
    D172   Rectangle 29.00 X 56.00  Rotation 90
    D173   Rectangle 61.00 X 66.00
    D174   Rectangle 86.71 X 94.58
    D175   Rectangle 151.67 X 220.57
    D176   Rectangle 43.40 X 57.18
    D177   Rectangle 57.18 X 133.95  Rotation 90
    D178   Round 104.43
    D179   Rectangle 17.81 X 64.07  Rotation 90
    D180   Rectangle 17.81 X 64.07
    D181   Rectangle 29.00 X 56.00
    D182   Rectangle 35.53 X 55.21  Rotation 90
    D183   Rectangle 27.00 X 73.00  Rotation 90
    D184   Rectangle 23.72 X 53.24  Rotation 90
    D185   Rectangle 23.72 X 68.99  Rotation 90
    D186   Rectangle 31.00 X 56.00
    D187   Rectangle 53.24 X 61.12  Rotation 90
    D188   Rectangle 96.55 X 167.42  Rotation 90
    D189   Rectangle 69.00 X 76.90
    D190   Rectangle 84.35 X 117.02

Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D149   Round 12.00
    D150   Rectangle 49.00 X 54.00  Rotation 90
    D151   Rectangle 19.59 X 54.04  Rotation 90
    D152   Rectangle 74.71 X 82.58  Rotation 90
    D153   Rectangle 84.55 X 155.42
    D154   Rectangle 64.87 X 84.55
    D155   Square 41.24
    D156   Rectangle 45.18 X 53.06
    D157   Rectangle 7.78 X 35.34  Rotation 90
    D158   Rectangle 7.78 X 35.34
    D159   Square 159.35
    D160   Rectangle 82.58 X 127.86  Rotation 90
    D161   Rectangle 24.00 X 89.00  Rotation 90
    D162   Rectangle 23.53 X 43.21
    D163   Rectangle 33.37 X 41.24
    D164   Rectangle 41.24 X 123.92  Rotation 90
    D165   Rectangle 45.18 X 53.06  Rotation 90
    D166   Rectangle 5.81 X 21.56  Rotation 90
    D167   Rectangle 56.99 X 64.98
    D168   Rectangle 64.87 X 84.55  Rotation 90
    D169   Rectangle 17.00 X 44.00  Rotation 90
    D170   Rectangle 49.00 X 54.00
    D171   Rectangle 74.71 X 82.58
    D172   Rectangle 139.67 X 208.57
    D173   Rectangle 31.40 X 45.18
    D174   Rectangle 45.18 X 121.95  Rotation 90
    D175   Rectangle 5.81 X 52.07  Rotation 90
    D176   Rectangle 5.81 X 52.07
    D177   Rectangle 17.00 X 44.00
    D178   Rectangle 23.53 X 43.21  Rotation 90
    D179   Rectangle 15.00 X 61.00  Rotation 90
    D180   Rectangle 11.72 X 41.24  Rotation 90
    D181   Rectangle 11.72 X 56.99  Rotation 90
    D182   Rectangle 19.00 X 44.00
    D183   Rectangle 41.24 X 49.12  Rotation 90
    D184   Rectangle 84.55 X 155.42  Rotation 90
    D185   Rectangle 57.00 X 64.90
    D186   Rectangle 72.35 X 105.02

Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.00
    D12    Round 7.87
    D13    Round 25.00
    D14    Round 8.00
    D15    Round 4.00
    D16    Round 3.00
    D17    Round 1.00
    D18    Round 0.80
    D19    Round 5.76
    D70    Round 6.00
    D71    Round 12.80
    D20    Round 3.94
    D21    Round 9.84
    D22    Round 1.28
    D23    Round 12.00

Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D20    Round 3.94
    D23    Round 12.00
    D24    Round 1.97

Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D25    Round 40.00  Thermal Relief Pad
    D26    Round 78.74  Thermal Relief Pad
    D27    Round 60.00
    D28    Round 98.74
    D29    Round 37.72
    D72    Round 181.42
    D73    Round 84.96
    D74    Round 79.06
    D75    Round 118.43
    D76    Round 98.43  Thermal Relief Pad
    D77    Round 32.00

Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D25    Round 40.00  Thermal Relief Pad
    D26    Round 78.74  Thermal Relief Pad
    D27    Round 60.00
    D28    Round 98.74
    D29    Round 37.72
    D72    Round 181.42
    D73    Round 84.96
    D74    Round 79.06
    D75    Round 118.43
    D76    Round 98.43  Thermal Relief Pad
    D77    Round 32.00
    D78    Round 17.72  Thermal Relief Pad
    D79    Round 64.96  Thermal Relief Pad
    D80    Round 59.06  Thermal Relief Pad

Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 8.00
    D23    Round 12.00
    D81    Round 40.00
    D82    Round 78.74
    D83    Round 17.72
    D84    Round 19.69
    D85    Round 10.00
    D86    Round 11.81
    D87    Round 161.42
    D88    Round 64.96
    D89    Round 59.06
    D90    Round 98.43

Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D23    Round 12.00
    D91    Round 171.42
    D92    Round 74.96
    D93    Round 69.06
    D94    Round 108.43

Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D23    Round 12.00

NC Drill Output
===============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00984 inches 171
    T002  0.02400 inches 278
    T003  0.03543 inches 3
    T004  0.04331 inches 10
    T005  0.04724 inches 2
    T006  0.05315 inches 56
    T007  0.15748 inches 4
    --------------------------------------
    Total                524
    --------------------------------------

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

G:\Dropbox\damo\Zombie_VCU\Design\Plots\ZombieVerter_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    47    Y      100  Round B
    10    Y      100  Round C
    157   Y      100  Round D
    43    Y      100  Round E
    35    Y      100  Round F
    53    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D95    Round 100.00

End Of Report.
